FROM node:22-bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    NORMALIZER_MODE=script

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
COPY apps/worker/package.json ./apps/worker/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages/normalizer ./packages/normalizer

RUN npm ci

COPY openworkflow.config.ts ./
COPY openworkflow ./openworkflow
COPY apps/worker ./apps/worker
COPY db/seed ./db/seed

CMD ["npm", "run", "worker"]
